<!--James O'Connell 23 June 2022-->
<!DOCTYPE html>

<head>
	<title> Education </title>
	
	<link type="text/css" rel="stylesheet", href="style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta charset="UTF-8">
	
	<script src= "main.js"> </script>
</head>

<body>
	<div class="dropdown">
  		<button class="dropbtn"><img onclick="myFunction()" class = "dropImage" width = 60px src = "images/menuBig.png"></button>
		
  		<div id="myDropdown" class="dropdown-content">
    			<a href="index.html">Home</a>
    			<a class = "current" href="education.html">Education</a>
    			<a href="work.html">Work Experience</a>
			<a href="projects.html">Electronics Projects</a>
			<a href="software.html">Software Examples</a>
  		</div>
	</div>
	
	<div class = "buffer">
	</div>
	
	<div class = "info">
		<h1>Higher Education</h1>
		<hr class = "thin">
		
		<img src = "images/uva.jpg" alt = "Image of the Univeristy of Virginia">
			<p>I am a third year student at the University of Virginia in Charlottesville. </p>
			<p>I am working towards a Bachelors of Science degree in Computer Engineering. </p>
			<p>My overall GPA is 3.96. A copy of my transcript through fall 2022 is attached here: </p>
			<span><a href = OConnellTranscriptF22.pdf > transcript.pdf </a></span>
		<h1>High School</h1>
		<hr class = "thin">
		
		<img src = "images/high_school.jpg" alt = "Image of Paul VI High School">
			<p class = "extended">I attended Paul VI Catholic High School, formerly in Farifax, VA. 
			I graduated Valedictorian of my class in 2020.</p>
	</div>
	
	<div class= "bottom">
	</div>
</body>
