<!--James O'Connell 23 June 2022-->
<!DOCTYPE html>

<head>
	<title> James O'Connell </title>
	
	<link type="text/css" rel="stylesheet", href="style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta charset="UTF-8">
	
	<script src= "main.js"> </script>
</head>

<body>
	<div class="dropdown">
  		<button class="dropbtn"><img onclick="myFunction()" class = "dropImage" width = 60px src = "images/menuBig.png"></button>
  		<div id="myDropdown" class="dropdown-content">
    			<a href="index.html">Home</a>
    			<a href="education.html">Education</a>
    			<a href="work.html">Work Experience</a>
			<a class = "current" href="projects.html">Electronics Projects</a>
			<a href="software.html">Software Examples</a>
  		</div>
	</div>
	
	<div class = "buffer">
	</div>
	
	<div class = "info">
		<h1>PCB and Breadboard Projects</h1>
			<hr class = "thick">
			<h2>Boost Converter</h2>
				<hr class = "thin">
				<p>During the fall 2021 semester, I worked in a group to create a pcb design that takes DC power from a 5V battery and creates a much higher potential difference through capacitor charging cycles.
				Here is a techincal report to explain the project further:</p>
				<span><a class = "extended" href = "projects/Boost_Converter_Project_Report.pdf" > Report.pdf </a></span>
			<h2>Audio Visualizer</h2>
				<hr class = "thin">
				<p>During the spring 2022 semester, I worked in a group to create a pcb design that takes in a song audio signal and flashes LEDs to indicate the strength of frequency ranges throughout the song.
				Here is a youtube video and a technical report that explain the project further: </p>
				<span class = "block"><a href = "projects/FUN_II_Project.pdf" > Report.pdf </a></span>
				<iframe class = "project" src="https://www.youtube.com/embed/kbpn8d64mKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
	</div>
	
	<div class = "bottom">
	</div>
</body>
