<!--James O'Connell 23 June 2022-->
<!DOCTYPE html>

<head>
	<title>
		Software Examples
	</title>
	
	<link type="text/css" rel="stylesheet", href="style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta charset="UTF-8">
	
	<script src= "main.js"> </script>
</head>

<body>
	<div class="dropdown">
  		<button class="dropbtn"><img onclick="myFunction()" class = "dropImage" width = 60px src = "images/menuBig.png"></button>
  		<div id="myDropdown" class="dropdown-content">
    			<a href="index.html">Home</a>
    			<a href="education.html">Education</a>
    			<a href="work.html">Work Experience</a>
			<a href="projects.html">Electronics Projects</a>
			<a class = "current" href="software.html">Software Examples</a>
  		</div>
	</div>
	
	<div class= "buffer">
	</div>
	
	<div class = "info">
		<h1>Software Development Experience and Examples</h1>
		<hr class="thick">
			<h2>HTML and CSS</h2>
			<hr class = "thin">
				<p class = "extended"> Throughout high school and college, I have become very well acquainted with these languages. My latest project using these is this site.
			<h2>Python</h2>
			<hr class = "thin">
				<p>
				I began my programming experience at UVA with python, a powerful high-level language. Most of my projects in Spring 2021 used brute force solutions.
				Here is a program I made that reads in data from the lous list website, and gives data on UVA class availability:
				</p>
				<span><a href = "src/python/lous_list.py"> lous_list.py </a></span>
				<p>
				For my final project, I created a "space chase" video game using the Pygame library, written by UVA's Luther Tychonievich.
				</p>
				<span><a class = "extended" href = "src/python/game.py"> game.py </a></span>
			<h2>Java and Object Oriented Programming</h2>
			<hr class = "thin">
				<p>
				In the fall semester of 2021, I learned about the concept of objects, classes, and inheritance. My understanding of data structures also improved. 
				For example, here is a program I designed that sorts strings alphabetically using queues: 
				</p>
				<span><a href="src/java/StringSorter.java">StringSorter.java</a></span>
				<p class = "extended">
					As I worked more and more with Java, I started using recursion to increase the speed and efficiency of operations within certain data structures, 
				such as trees.
				</p>
			<h2>C++ and Memory</h2>
			<hr class = "thin">
				<p>
				In the spring semester of 2022, I spent lots of time working with C++ and pointers. This helped me understand how data is stored in memory.
				Before using abstract data types from the STL library, I made them from scratch. Here is a Stack that I made:
				</p>
				<span><a href = "src/C++/StackNode.h"> StackNode.h </a> </span><span><a class = "clickable" href = "src/C++/StackNode.cpp"> StackNode.cpp </a></span> <span><a href = "src/C++/Stack.h"> Stack.h </a></span>
				<span><a href = "src/C++/Stack.cpp"> Stack.cpp </a></span> <span><a class = "clickable" href = "src/C++/StackItr.h"> StackItr.h </a></span> <span><a class = "clickable" href = "src/C++/StackItr.cpp"> StackItr.cpp </a></span>
				<p class = "extended"> 
				While building this Stack, I realized the importance of choosing the right data structure (doubly linked list in this case) to make the ADT fast and efficient.
				I also learned the importance of having a copy constructor, copy assignment operator, and destructor to avoid memory leaks.
				</p>
			<h2>x86 Assembly and Data Strucures</h2>
			<hr class = "thin">
				<p>
				Also in spring 2022, I worked with x86 assembly to conceptualize data operations in memory on a lower level. I had to understand the C calling convention and the
				proper operations possible with each register. Here is an assembly program I made that verifies the collatz conjecture for a particular integer value case:
				</p>
				<span><a href = "src/x86/threexplusone.s" > threexplusone.s </a></span>
				<p>
				Assembly also helped me see how certain algorithms worked on a lower level. For example, here is an assembly program I made that performs a binary search
				on an array, a simple divide and conquer algorithm:
				</p>
				<span><a class = "extended" href = "src/x86/binarySearch.s"> binarySearch.s </a></span>
			<h2>Problem Solving</h2>
			<hr class = "thin">
				<p>
				As I became more comfortable with C++ and common ADTs, I started to tackle more complex problems. Here is the number of steps to solve <b>any</b> combination of the
				8 slider puzzle, using a queue with the BFS algorithm:
				</p>
				<span><a href = "src/C++/solver.cpp"> solver.cpp </a></span> 
				<span><a href = "src/C++/vertex.h"> vertex.h </a></span> 
				<span><a class = "extended" href = "src/C++/vertex.cpp"> vertex.cpp </a></span>
			<h2>Bash and Unix OS</h2>
			<hr class = "thin">
				<p>
				I completed all of my C++ and assembly work with an Ubuntu 64 bit OS. I have a good understanding of how to efficiently use the Terminal and LLDB to
				execute and debug programs. I have also learned a bit of shell scripting. Here is a script I made that calculates the average of 5 program outputs:
				</p>
				<span><a href = "src/bash/averagetime.sh" > averagetime.sh </a></span>
				<p>
				While working in a Unix environment, I learned the value of using a Makefile to compile and execute files quickly. Here is a Makefile that I made and used
				to compile my AVL tree.
				</p>
				<span><a class = "extended" href = "src/bash/Makefile"> Makefile </a></span>
			<h2>MATLAB</h2>
			<hr class = "thin">
				<p> I have written MATLAB scripts for many purposes including probability models, circuit analysis, algorithms, and bode plots. Here is an example script
				I made that plots a complex fourth-order transfer function:
				</p>
				<span><a href = "src/matlab/HW6MATLAB.m" > Bode.m </a></span>
			<h2>Mapping Project</h2>
			<hr class = "thin">
				<p> Recently, I have become very interested in mapping software and algorithms, so I decided to make my own shortest path implementation of Dijkstra's algorithm. 
					Written in entirely C++, this project features a linear congruential random number genrator that creates data for nodes. Each node represents a specific city, and is positioned by coordinates on a plane. To make dijkstra's
					algorithm run quickly and efficiently, I created an implementation of a min pairing heap to use as a priority queue. The terminal interface features a menu for easy program input, execution, and response.
					The names of the cities in the program are inspired by my favorite chilhood game, KingsIsle's Wizard101.
				</p>
				<span><a href = "src/C++/Makefile"> Makefile </a></span> 
				<span><a href = "src/C++/city.h"> city.h </a></span> 
				<span><a href = "src/C++/city.cpp"> city.cpp </a></span>
				<span><a href = "src/C++/pairing_heap.h"> pairing_heap.h </a></span> 
				<span><a href = "src/C++/pairing_heap.cpp"> pairing_heap.cpp </a></span> 
				<span><a href = "src/C++/randGen.h"> randGen.h </a></span> 
				<span><a href = "src/C++/randGen.cpp"> randGen.cpp </a></span> 
				<span><a class = "extended" href = "src/C++/mapSolver.cpp"> mapSolver.cpp </a></span>
		
	</div>
	
		<div class = "bottom">
		</div>
</body>
