body {
	background-color:#E5E3C6;
	color:#000000;
	margin:0;
}

span{
	display:inline-block;
	width:fit-content;
	height: 30px;
	line-height: 30px;

    	-moz-border-radius: 15px;
    	border-radius: 15px;
    	background-color: #39544F;
	border: solid #B37B4A 2px;
    	text-align: center;
	margin-bottom:1%;
}

span a{
	display:block;
	padding-left:5px;
	padding-right:5px;
	color: #FFFFFF;
	text-decoration:none;
	font-weight:bold;
}

.block{
	display:block;
}

.dropImage {
	background-color:none;
}

.dropbtn {
  	background-color: #39544F;
  	border: none;
  	cursor: pointer;
	padding: 1%;
}

.dropdown {
  	position: relative;
  	display: block;
  	background-color: #39544F;
}

.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #FFFFFF;
  	min-width: 8%;
}

.dropdown-content a {
	border-bottom:1px solid black;
	border-right:1px solid black;
	border-left:1px solid black;
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
}

.dropdown-content a:hover {
	background-color: #444444;
	color:#FFFFFF;
}

.dropdown-content .current{
	background-color: #444444;
	color:#FFFFFF;
}

.show {
	display:block;
}
	
.info h1,h2,p,a,span,img,iframe{
	margin-left:1%
}
	
.info img {
	width:60%;
	height:auto;
}
	
.info iframe{
	width: 560px;
	height: 315px;
}

.info h1,h2{
	font-family:Arial, sans-serif;
}

.profileImage img{
	margin:0;
	padding-left:6%;
	padding-right:6%;
	float:left;
	width:22%;
}

.profile{
	float:left;
}
.profile h1 {
	vertical-align:left;
	padding-top:2%;
	font-family:Arial, sans-serif;
}

.profile h2{
	vertical-align:left;
	font-family: Arial, sans-serif;
}

.buffer {
	margin:0;
	padding-bottom:0.6%;
	background-color: #B37B4A;
}

.profileBottom{
	float:bottom;
	padding-bottom:5.7%;
	background-color: #B37B4A;
	margin-top:35.3%
}

.bottom {
	margin-top:20%;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	padding-bottom:5.3%;
	background-color: #B37B4A;
}

.thick {
	border: none;
	height: 2px;
	background-color:#888;
	margin-bottom:5%;
}

.thin {
	border:none;
	height:1px;
	background-color:#AAA;
}

.extended {
	display:block;
	margin-bottom: 5%;
}
@media (max-width:600px){
	
	.dropbtn{
		padding: 4%;
	}
	.info img{
		width: 80%;
		height:auto;
	}
	.info iframe{
		width: 80%;
		height:auto;
	}
	.info h1,h2,p,span,a,img,iframe{
		margin-left:3%;
	}

	.info h1,h2{
		font-family:Arial, sans-serif;
	}
	
	.profileImage img{
		float:top;
		padding-left:12%;
		padding-right:12%;
		width:76%;
		margin-bottom: 3%;
	}
	
	.profile{
		float:left;
	}

	.profile h1 {
		vertical-align:center;
		margin-left:12%;
		margin-right:12%;
		font-family:Arial, sans-serif;
	}

	.profile h2{
		vertical-align:center;
		margin-left:12%;
		margin-right:12%;
		font-family: Arial, sans-serif;
	}

	.buffer {
		margin:0;
		padding-bottom:3%;
		background-color: #B37B4A;
	}

	.bottom {
		margin-top:20;%
		margin-bottom:0;
		margin-left:0;
		margin-right:0;
		padding-bottom:10%;
		background-color: #B37B4A;
	}
	
	
	.profileBottom{
		float:bottom;
		padding-bottom:10%;
		background-color: #B37B4A;
		margin-top:200%
	}


	.thick {
		border: none;
		height: 2px;
		background-color:#888;
		margin-bottom:8%;
	}

	.thin {
		border:none;
		height:1px;
		background-color:#AAA;
	}

	.extended {
		display:block;
		margin-bottom: 10%;
	}
	}
