
<!DOCTYPE html>
<head>
	<title> Education </title>
	
	<link type="text/css" rel="stylesheet", href="style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta charset="UTF-8">
	
	<script src= "main.js"> </script>
</head>

<body>
	<div class="dropdown">
  		<button class="dropbtn"><img onclick="myFunction()" class = "dropImage" width = 60px src = "images/menuBig.png"></button>
  		  <div id="myDropdown" class="dropdown-content">
    			<a href="index.html">Home</a>
    			<a href="education.html">Education</a>
    			<a class = "current" href="work.html">Work Experience</a>
			<a href="projects.html">Electronics Projects</a>
			<a href="software.html">Software Examples</a>
  		</div>
	</div>
	
	<div class = "buffer">
	</div>
	
	<div class = "info">
		<h1> Work Experience </h1>
		<hr class = "thick">
			<h2> Physics Teaching Assistant </h2>
			<hr class = "thin">
			<p> During the spring semester of 2022, I worked at UVA as a TA for general physics 1 (PHYS 1425). My duties included grading, helping explain problems in class,
			 and holding office hours. This was a rewarding experience for me, as it gave me an opportunity to strengthen my math and physics skills while helping others.
			Moreover, I had the chance to experience an active-learning version of physics, something completely new to both me and the university.
	</div>
	
	<div class = "bottom">
	</div>
</body>
